# venjsX

./: LICENSE  README.md  macroni.avif  sea-food.avif  smoky.avif
venX/: README.md  build-android.bat  build-android.sh  run-app-scrcpy.bat  run-app.bat
venX/android/: README.md  build.gradle  gradlew  local.properties.example  settings.gradle
venX/android/app/: build.gradle  proguard-rules.pro
venX/android/app/src/main/: AndroidManifest.xml
venX/android/app/src/main/assets/app/: index.html
venX/android/app/src/main/assets/app/logic/: login.js  message.js  register.js
venX/android/app/src/main/assets/app/main/: home.js  style.css
venX/android/app/src/main/assets/app/pages/: login.js  main.js  register.js  router.js  settings.js  todos.js
venX/android/app/src/main/assets/js/: venjsX.js
venX/android/app/src/main/java/com/assets/app/: index.html
venX/android/app/src/main/java/com/venjsx/: MainActivity.kt
venX/android/app/src/main/java/com/venjsx/core/: VenjsXEngine.kt
venX/android/app/src/main/res/drawable/: splash_screen.xml
venX/android/app/src/main/res/font/: myfont.xml
venX/android/app/src/main/res/values/: font_certs.xml  strings.xml  styles.xml
venX/examples/: app.js  examples.css  toolkit.js
venX/ios/: AppDelegate.swift  Info.plist  README.md  VenjsXEngine.swift
venX/ios/Base.lproj/: LaunchScreen.storyboard
venX/ios/app/: index.html  main.js
venX/ios/app/js/: venjsX.js
venX/ios/venjsX.xcodeproj/: project.pbxproj
venX/ios/venjsX.xcodeproj/xcshareddata/xcschemes/: venjsX.xcscheme
venX/js/: venjsX.js
