// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.0.0"
        // Note: Ensure this version matches your Android Studio capabilities
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
